.todoListItem {
    width: 100%;
    display: grid;
    grid-template-columns: auto  30px;
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    white-space: pre-line;
    word-break: break-all;
    line-height: 1.2;
    background: rgba(0, 0, 0, 0.003);
    padding: 15px 0;
    font-size: 24px;
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid #e6e6e6;
  }
  
  .todoListItem label {
    justify-self: start
  }
  
  .todoListItem label input {
    height: 15px;
    width: 15px;
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .todoListItemDelete {
    border: 0;
    margin: 0;
    margin-right: 10px;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
  }
  