
  .todoAppForm {
    display: grid;
    grid-template-columns: 1fr auto;
  
  }
  
  .todoAppAddButton {
    border: 0;
    color: #4d4d4d;
    width: 60px;
    cursor: pointer;
    background: #d6d6d6;
    font-weight: bold;
    padding: 22px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #e6e6e6;
  }
  
  .todoInput {
    line-height: 1.2;
    border: 0;
    background: rgba(0, 0, 0, 0.003);
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    outline: none;
    color: inherit;
    padding-left: calc(15px + 40px);
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid #e6e6e6;
  }
  